server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/cst
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.port=6379
spring.data.redis.host=127.0.0.1
spring.data.redis.database=0

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10


